# DATABASE CONNECT
spring.datasource.url=${PGSQL_URL}/${PGSQL_DATABASE}
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#SWAGGER
spring-doc.override-with-generic-response=false
spring-doc.swagger-ui.disable-swagger-default-path=true
spring-doc.swagger-ui.path=/training-licenses.html
swagger.serverUrl=https://backend.training-licenses.app.mddinternship.com
#ACTUATOR
management.endpoints.enabled=false
management.endpoints.health.enabled=true
management.endpoints.web.base-path=/
#CACHING
cache.type=caffeine
cache.enabled=true