# DATABASE CONNECT
spring.datasource.url=jdbc:postgresql://localhost:5432/training-licenses-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#SWAGGER
spring-doc.override-with-generic-response=false
spring-doc.swagger-ui.disable-swagger-default-path=true
spring-doc.swagger-ui.path=/training-licenses.html
swagger.serverUrl=http://localhost:8080
#ACTUATOR
management.endpoints.enabled=false
management.endpoints.health.enabled=true
management.endpoints.web.base-path=/
#CACHING
cache.type=caffeine
cache.enabled=true